!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
   <p align="center">
    <img src="https://static.wikia.nocookie.net/logopedia/images/a/a8/Logo_surrey.gif/revision/latest?cb=20150708213304">  
   </p>
    <center>
<h1> Welcome to My Web Page </h1>
    </center>
<h2><b> ENG0018 computer laboratory 2023/24</b></h2>
<h3>Student URN: 6825865</h3>
<hr>
      <h2 style="font-family: times new roman;"><b>Conference paper: A brief, but comprehensive guide to cyber deception. </b> </h2>
      
  </p>
<!style for tables>
    <style>
        table { 
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            Width: 30%;

            }

            td, th {border: 1px solid #dddddd;
                    text-align: left; 
                    padding: 8px;
                   }

            tr:nth-child(even) {
                background-color: gainsboro


<meta name="viewport" content="width-device-width", initial-scale=1">
<link rel="stylesheet" href=https://www.w3schools.com/w3css/4/w3.css">
    <style> 

        .myslides {display:none;}

    </Style>
    
                


                </style>
  
        
    </style>

    <p-class="ex1">
        <pre >
            Deception and mirage are tactics that have been used by humans for centuries to accomplish victorious results. From Ghengis khan, to the Romans, Deception has been the most effective defense and attack solution there has and will ever be. Now, the same techniques can be implemented into cyber security to acheive threat intelligence on a whole new level. article will focus primarily on what is cyber deception, what are its applications and how is going to affect us in the long run.
        </pre>
        </p-class>p>

    <!table of contents>
    <table> 
        <tr>
<th><h3>Table of contents</h3>h3><th>
        </tr>
        <tr>
            <td><a href=#Abstract<td>
        </tr>
        <tr>
        <td><a href="#Introduction">Introduction</td>
        </tr>

    <tr>
        <td><a href="#References">References</td>
    </tr>
    </table>
</body>
</html>
